# LauncherV3

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/technicpack/launcher/: LauncherMain.java
src/main/java/net/technicpack/launcher/ui/: LauncherFrame.java
src/main/java/net/technicpack/launcher/ui/components/discover/: DiscoverInfoPanel.java
