buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'


group = 'net.technicpack'
version = '4.0-0'

description = """Technic Launcher"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
    manifest {
        attributes 'Main-Class': 'net.technicpack.launcher.LauncherMain'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

allprojects{
    apply plugin: 'java'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources{
            exclude '**'
        }
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

task sourcesForRelease(type: Copy) {
    from 'src/main/java/net/technicpack/launcher/ui/components/discover/DiscoverInfoPanel.java'
    into 'build/adjustedSrc'
    filter(ReplaceTokens, tokens: ['DISCOVERURL' : urlDiscover])

    from 'LauncherCore/src/main/java/net/technicpack/platform/http/HttpPlatformAPI.java'
    into 'build/adjustedSrc'
    filter(ReplaceTokens, tokens: ['NEWSURL' : urlNews])

    from 'src/main/java/net/technicpack/launcher/LauncherMain.java'
    into 'build/adjustedSrc'
    filter(ReplaceTokens, tokens: ['SOLDERURL' : urlSolder])

    from 'src/main/java/net/technicpack/launcher/ui/components/discover/DiscoverInfoPanel.java'
    into 'build/adjustedSrc'
    filter(ReplaceTokens, tokens: ['SPONSORLINK' : urlSponsor])

    from 'src/main/java/net/technicpack/launcher/LauncherMain.java'
    into 'build/adjustedSrc'
    filter(ReplaceTokens, tokens: ['URLUPDATE' : urlVersion])
}

task versioning(type: Copy){
    from 'src/main/resources/version'
    into 'build/classes/main/net/technicpack/launcher/resources'
    expand(buildNumber : buildNumber)
}

task compileForRelease(type: JavaCompile, dependsOn: sourcesForRelease) {
    source = sourcesForRelease.destinationDir
    classpath = sourceSets.main.runtimeClasspath
    destinationDir = file('build/adjustedClasses')
}

task copyClasses(type: Copy, dependsOn: compileForRelease){
    from 'build/adjustedClasses'
    into 'build/classes/main'
}

task copyResources(type: Copy){//Work around for https://issues.gradle.org/browse/GRADLE-2213
    from 'src/main/resources'
    into 'build/classes/main/net/technicpack/launcher/resources'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

build.dependsOn(copyResources, copyClasses, versioning)

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {    
    compile group: 'com.beust', name: 'jcommander', version:'1.6'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.8'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'joda-time', name: 'joda-time', version:'2.4'    
    compile project (':LauncherCore')
    compile project (':MinecraftCore')
    compile project (':LauncherUICore')    
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'org.apache.maven', name: 'maven-aether-provider', version:'3.2.5'
    compile group: 'org.eclipse.aether', name: 'aether-connector-basic', version:'1.0.0.v20140518'
    compile group: 'org.eclipse.aether', name: 'aether-transport-file', version:'1.0.0.v20140518'
    compile group: 'org.eclipse.aether', name: 'aether-transport-http', version:'1.0.0.v20140518'
    compile group: 'org.swinglabs', name: 'swing-layout', version:'1.0.3'
    compile group: 'org.swinglabs', name: 'swing-worker', version:'1.1'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version:'9.0.6'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.11'
    runtime group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version:'1.2.1'
 
}
