buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'net.technicpack'
version = '4.0-0'

description = """Technic Launcher"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
    manifest {
        attributes 'Main-Class': 'net.technicpack.launcher.LauncherMain'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources{
            exclude '**'
        }
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from (sourceSets.main.java) {
        include 'net/technicpack/launcher/ui/components/discover/DiscoverInfoPanel.java'
        filter(ReplaceTokens, tokens: ['DISCOVERURL' : urlDiscover])
    }
}

task copyResources(type: Copy){//Work around for https://issues.gradle.org/browse/GRADLE-2213
    from 'src/main/resources'
    into 'build/classes/main/net/technicpack/launcher/resources'
}

build.dependsOn(copyResources)



repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {    
    compile group: 'com.beust', name: 'jcommander', version:'1.6'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.8'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'joda-time', name: 'joda-time', version:'2.4'    
    compile project (':LauncherCore')
    compile project (':MinecraftCore')
    compile project (':LauncherUICore')    
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'org.apache.maven', name: 'maven-aether-provider', version:'3.2.5'
    compile group: 'org.eclipse.aether', name: 'aether-connector-basic', version:'1.0.0.v20140518'
    compile group: 'org.eclipse.aether', name: 'aether-transport-file', version:'1.0.0.v20140518'
    compile group: 'org.eclipse.aether', name: 'aether-transport-http', version:'1.0.0.v20140518'
    compile group: 'org.swinglabs', name: 'swing-layout', version:'1.0.3'
    compile group: 'org.swinglabs', name: 'swing-worker', version:'1.1'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version:'9.0.6'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.11'
    runtime group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version:'1.2.1'
 
}
