//News URL. Leave this blank if you don't want to use it
urlNews =
//Solder API link used to update **REQUIRED**
urlSolder = http://api.technicpack.net/launcher/
//Discover page URL
urlDiscover = http://api.technicpack.net/discover/
//Page used for updating
urlVersion = http://api.technicpack.net/launcher/
//Sponsorlink
urlSponsor = https://apexminecrafthosting.com/partners/technic
buildNumber = 37