/*
All of these require a value except urlNews.
*/
buildNumber = 37
urlDiscover = http://api.technicpack.net/discover/
urlNews =
urlSolder = http://solder.technicpack.net/api/
urlSponsor = https://apexminecrafthosting.com/partners/technic
urlVersion = http://api.technicpack.net/launcher/